wdm.chromeDriverUrl=https://chromedriver.storage.googleapis.com/
wdm.chromeDriverExport=webdriver.chrome.driver
wdm.chromeDriverVersion=LATEST
ChromeDriverManager.getInstance().setup();
driver = new ChromeDriver();